# libharfbuzz-subset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libharfbuzz-subset.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /workspace/WasmFlash/pango-cairo-wasm/build/lib/libharfbuzz.la -L/workspace/WasmFlash/pango-cairo-wasm/build/lib -lglib-2.0 -lm /workspace/WasmFlash/pango-cairo-wasm/build/lib/libfreetype.la /workspace/WasmFlash/pango-cairo-wasm/build/lib/libpng16.la -lpthread -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-subset.
current=60710
age=60710
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/WasmFlash/pango-cairo-wasm/build/lib'
