prefix=/workspaces/WasmFlash/FFmpeg/build
exec_prefix=${prefix}
libdir=/workspaces/WasmFlash/FFmpeg/build/lib
includedir=/workspaces/WasmFlash/FFmpeg/build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.2.101
Requires: libswscale >= 8.2.100, libavformat >= 61.3.100, libavcodec >= 61.5.102, libswresample >= 5.2.100, libavutil >= 59.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic
Libs.private: 
Cflags: -I${includedir}
